cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           llvm-hs-tutor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llvm-hs-tutor#readme>
homepage:       https://github.com/githubuser/llvm-hs-tutor#readme
bug-reports:    https://github.com/githubuser/llvm-hs-tutor/issues
author:         Andrew Anderson
maintainer:     aanderso@tcd.ie
copyright:      2021 Andrew Anderson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/llvm-hs-tutor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_llvm_hs_tutor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable llvm-hs-tutor-exe
  main-is: Main.hs
  other-modules:
      Paths_llvm_hs_tutor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs-tutor
  default-language: Haskell2010

test-suite llvm-hs-tutor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llvm_hs_tutor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs-tutor
  default-language: Haskell2010
